{
  "name": "seven-wonders-score",
  "description": "Save your score points for 7 Wonders Board Games in Angular 2 way",
  "version": "0.0.1-alpha.2",
  "license": "ISC",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\" --project src/tsconfig.json --type-check && tslint \"e2e/**/*.ts\" --project e2e/tsconfig.json --type-check",
    "remark-lint": "remark *.md docs/*.md -u remark-lint",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "ci": "npm run lint && npm run remark-lint && npm test && npm run e2e",
    "codeclimate": "codeclimate-test-reporter < ./coverage/lcov.info",
    "codecov": "bash <(curl -s https://codecov.io/bash)",
    "edit-changelog": "vim CHANGELOG.md && git add CHANGELOG.md",
    "preversion": "npm test",
    "version": "npm run build && npm run edit-changelog",
    "postversion": "git push && git push --tags",
    "unstaged": "git status --porcelain"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^2.3.1",
    "@angular/compiler": "^2.3.1",
    "@angular/core": "^2.3.1",
    "@angular/forms": "^2.3.1",
    "@angular/http": "^2.3.1",
    "@angular/platform-browser": "^2.3.1",
    "@angular/platform-browser-dynamic": "^2.3.1",
    "@angular/router": "^3.3.1",
    "core-js": "^2.4.1",
    "rxjs": "^5.0.1",
    "ts-helpers": "^1.1.1",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^2.3.1",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.42",
    "angular-cli": "1.0.0-beta.26",
    "codelyzer": "~2.0.0-beta.1",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "2.5.0",
    "karma": "1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-remap-istanbul": "^0.2.1",
    "pre-commit": "^1.2.2",
    "protractor": "~4.0.13",
    "remark-cli": "^2.1.0",
    "remark-lint": "^5.4.0",
    "ts-node": "1.2.1",
    "tslint": "^4.3.0",
    "typescript": "~2.0.3"
  },
  "peerDependencies": {
    "board-games-results": "^0.1.6"
  },
  "main": "src/main.ts",
  "engines": {
    "node": ">= 6",
    "npm": ">= 3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GorlifSense/SevenWondersScore.git"
  },
  "keywords": [
    "board",
    "games",
    "wonders",
    "save",
    "results",
    "angular2",
    "web",
    "app"
  ],
  "author": "Gorlif Sense <git@gorlifsense.com> (http://gorlifsense.com)",
  "bugs": {
    "url": "https://github.com/GorlifSense/SevenWondersScore/issues"
  },
  "pre-commit": [
    "remark-lint",
    "lint",
    "unstaged"
  ]
}
